# Ksef_Api

./: .gitignore  EmployeeDiary.sln  Ksef.sln  README.md
EmployeeDiary/: WeatherForecast.cs
EmployeeDiary/Controllers/: WeatherForecastController.cs
EmployeeDiary/Properties/: launchSettings.json
EmployeeDiaryModel/: Class1.cs
EmployeeDiaryModel/Model/: Certificate.cs  Course.cs  Employee.cs
KsefApi/: KsefApi.csproj  Program.cs  appsettings.json
KsefApi/Controllers/: SessionController.cs  StatusController.cs  TokenController.cs
KsefClient/: KsefClient.csproj
KsefClient/ClientHttp/: IAuthChallenge.cs  ICertificateHelper.cs  IKsefMethods.cs  KsefApiHttp.cs  RestEndpoint.cs  UriConfiguration.cs
KsefClient/Common/: InitSessionTokenRequest.cs  KsefLogData.cs
KsefClient/Helpers/: UriHelper.cs  XmlHelper.cs
KsefClient/KsefContract/Common/: ContextIdentifier.cs
KsefClient/KsefContract/Session/: AuthorisationChallengeRequest.cs  AuthorisationChallengeResponse.cs
KsefClient/KsefContract/Session/AuthorisationChallenge/: AuthorisationChallengeRequest.cs  AuthorisationChallengeResponse.cs
KsefClient/KsefContract/Session/InitSigned/: InitSignedResponse.cs
KsefClient/KsefSession/: AuthorisationChallenge.cs  ContextIdentifier.cs
KsefClient/XmlFiles/: InitSessionSignedRequest.xml
KsefCore/: KsefCore.csproj
KsefCore/Enums/: SessionStatus.cs  Status.cs
KsefCore/Model/: Address.cs  AuthorizationToken.cs  BaseEntity.cs  ClientSession.cs  Contractor.cs
KsefInfrastructure/: KsefInfrastructure.csproj
KsefInfrastructure/CQRS/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
KsefInfrastructure/Contract/Status/Token/: TokenStatusInvocation.cs  TokenStatusRequest.cs  TokenStatusResponse.cs
KsefInfrastructure/Contract/Token/Create/: InitTokenInvocation.cs  InitTokenRequest.cs
KsefInfrastructure/Contract/Token/Validate/: TokenStatusInvocation.cs  TokenStatusRequest.cs  TokenStatusResponse.cs
KsefInfrastructure/EF/: AppDbContext.cs
KsefInfrastructure/Helper/: ICertificateHelper.cs
KsefInfrastructure/IoC/: AutofacModule.cs
KsefInfrastructure/Migrations/: 20231220185033_InitialDb.Designer.cs  20231220185033_InitialDb.cs  20240213200956_Remodel_Entity.Designer.cs  20240213200956_Remodel_Entity.cs  20240213201127_Remodel_Entity_UpdateDbName.Designer.cs  20240213201127_Remodel_Entity_UpdateDbName.cs  20240213201954_Remodel_Entity_UpdateDbName_AddedAuditable.Designer.cs  20240213201954_Remodel_Entity_UpdateDbName_AddedAuditable.cs  20240213202545_NewProperty_AuthToken.Designer.cs  20240213202545_NewProperty_AuthToken.cs  AppDbContextModelSnapshot.cs
KsefInfrastructure/Session/: CreateSessionInvocation.cs  CreateSessionRequest.cs  CreateSessionResponse.cs
KsefInfrastructure/Validation/: Fail.cs
